.section {
  margin: 15px 0;
  background-color: white;
}

.section__header {
  font-size: 20px;
  margin: 0;
}

.section__header--first {
  padding: 20px;
  margin: 0;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: 1fr auto auto;
}

.section__header--second {
  padding: 20px;
  margin: 0;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
  display: grid;
  grid-template-columns: 1fr auto auto;
}

@media (max-width: 767px) {
  .section__header--first,
  .section__header--second {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.section__div {
  padding: 25px;
}

@media (max-width: 767px) {
  .section__div {
    padding: 20px 15px;
  }
}

.section__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section__listItem {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 15px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.section__listItem--done {
  text-decoration: line-through;
}

.section__listItem--hidden {
  display: none;
}
